# Преимущество этого метода состоит в том, что он гарантированно находит оптимальное 
# решение аналитически. Однако если мы работаем с очень большими аборами данных, 
# инвертирование матрицы в этой формуле (иногда также называемой нормальным урав
# нением) может быть в вычислительном плане слишком затратным, либо матрица образцов мож т быть сингулярной (необратимой), вследствие этого в определенных случаях 
# мы можем предпочесть итеративные методы .


# В качестве альтернативы исключению выбросов рассмотрим устойчивый метод 
# регрессии с использованием алгоритма RANSAC (RANdom SAmple Consensus, т. . 
# консенсус на основе случайных образцов), который выполняет подгонку регрессионной модели на подмножестве данных, так называемых не выбросах (inliers), т. е. 
# хороших точках данных.

# к мы помним из главы 6 «Анализ наиболее успешных приемов оценивани.я моделей и тонкой настройки гиперпарам.етров~. мы делим наш набор данных на раздельные тренировочный и тестовый наборы данных, где первый мы используем 
# для подгонки модели и второй - для оценки ее качества по обобщению на ранее не 
# встречавшиеся данные. Вместо того чтобы продолжить работу с простой регрессионной моделью, теперь задействуем все переменные набора данных и натренируем 
# множественную регрессионную модель: 
# Учитывая, что наша модель использует две и более объясняющих переменных, мы 
# не можем визуально представить линию линейной регрессии (или гиперплоскость, 
# если быть точным) на двумерном графике, но мы можем вывести на график остатки (разницы или вертикальные расстояния между актическими и предсказанными 
# значениями) в сопоставлении с предсказанными значениями, чтобы диагностировать 
# нашу регрессионную модель. Такие графики остатков широко применяются в графическам анализе для диагностирования регрессионных моделей с целью обнаружения 
# нелинейности и выбросов, а также проверки случайности распределения ошибок. 
# При помощи приведенного ниже исходного кода теперь построим график остат
# ков, где мы просто вычтем истинные целевые переменные из наших предсказанных 
# откликов: 

